 .brand-card {
   background: $white;
   color: black;
   font-size: 14px;
   border-radius: 8px;
   width: 681px;
   height: 643px;
   border: $gray;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: auto;
 }

// .brand-card-2 {
//   //border-radius: 8px;
//   border: $gray;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
//   margin: auto;
//   background-color: $beige;
// 	width: 100%;
// 	height: 400px;
// 	position: absolute;
// 	top: 287px;
// }

// .brand-card-sm {
//     background: #FFEDD6;
//     border-radius: 8px;
//     border-color: gray;
//     width: 600px;
//     height: 560px;
//     border: $gray;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//     margin: auto;
//   }

//   .brand-card-sm-2 {
//     background: #FFEDD6;
//     border-radius: 8px;
//     border-color: gray;
//     width: 300px;
//     //height: 560px;
//     border: $gray;
//     justify-content: center;
//     align-items: left;
//     vertical-align: center;
//     text-align: center;
//     margin: auto;
//   }

//   .brand-card-product {
//     width: 400px;
//     height: 200px;
//     size: 20px;
//     position: absolute;
//     top: 70px;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//     margin: auto;
//   }

.size-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:16px;
}

.psize-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
}

.index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:5px;
}

.index-grid2 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

// .product-show {
//   background: $white;
//   position: absolute;
//   top: 110px;
//   left: 750px;
//   width: 500px;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
// }

.card-index {
  background-color: white;
  height: 125px;
  width: 125px;
  display: flex;
  color: black;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-brand {
  background-color: white;
  height: 210px;
  width: 210px;
  display: flex;
  color: black;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.card-left {
  background-color: white;
  height: 400px;
  display: flex;
  justify-content: top;
  align-items: normal;
}

.card-new {
  background-color: white;
  border: $burntorange;
  opacity: .5;
  border-radius: 8px;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
//   align-items: normal;
}

// .card-new2 {
//   margin-left: 20px;
//   background-color: white;
//   border-radius: 8px;
//   height: 500px;
//   width: 300px;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// //   align-items: normal;
// }

// .card-new3 {
//   margin-left: 20px;
//   background-color: white;
//   border-radius: 8px;
//   height: 500px;
//   width: 300px;
//   display: flex;
//   align-items: flex-end;
//   justify-content: space-between;
// //   align-items: normal;
// }

.card-inside {
  background-color: white;
  justify-content: center;
}

.card-index > img {
  height: 200px;
  width: 300px;
  object-fit: cover;
}

.bottom {
  position: absolute;
  bottom: 10px;
}

// .form-input {
//   height: auto;
//   font-size: 12px;
//   padding: 10px;
//   color: black;
//   font-family: Raleway;
//   border: 2px solid #8a8484;
//   }
